<!DOCTYPE html/>
<html amp lang="en">
	<head>
		<meta charset="utf-8" />
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<!-- made by www.metatags.org -->
		<meta name="description" content="Index - Download Rottweiler's tools" />
		<meta name="keywords" content="c#, tools, .net, rottweiler, download, hackhound, hackhound.org, hh.org, rottweiler.github.io, exe, windows 10, win10, clr, dotnet" />
		<meta name="author" content="metatags generator" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="7 days" />
		<title>Rottweiler's Tools</title>
		<!-- rottweiler, hackhound, tools -->
		<link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
		<style type="text/css">
			html, body, bannerarea {
				Height: 100%;
				Overflow: Hidden;
			}
			* {
				Font-Family: Helvetica Neue, Helvetica, Arial;
				Background-Color: #34495e;
			}
			body {
				Color: #ecf0f1;
			}
			a {
				Color: #f1c40f;
			}
			.bannerarea {
				Background-Color: #34495e;
				Min-Height: 100%;
				Height: 100%;
				Box-Sizing: border-box;
			}
		</style>
	</head>
	<body>
		<section class="bannerarea">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
							<h1>Index - Download Rottweiler's tools</h1>
							<h2>Downloads</h2>
							<ul>
								<li>(Mono.NET) Get administrator shell on any Windows machine <a href="shell.exe">shell.exe</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
